# Example simulation for integrating veins (http://veins.car2x.org/) with SimuLTE
# 
# Requirements:
#       You need to enable the feature "SimuLTE Cars" for this simulation
#       (Project->Properties->OMNeT++->Project Features)
#
#       You need to import the "veins" project and its subproject
#       "veins_inet" in your workspace.
[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images
network = Mixed_Traffic_Flow_Scenario
*.configurator.config = xmldoc("demo.xml")

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 10800s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false

**.coreDebug = false
**.routingRecorder.enabled = true

*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"       # if traci-launchd runs on localhost
# *.veinsManager.host = "sumo"			  # if trace-launchd runs on a different host 
*.veinsManager.moduleType = "vtype0=simu5g.nodes.cars.Car vtype1=simu5g.nodes.cars.Car2 vtype2=simu5g.nodes.cars.Car3"
*.veinsManager.moduleName = "vtype0=autonomous_car vtype1=assist_car vtype2=human_driven_car"
*.veinsManager.moduleDisplayString = "vtype0='i=veins/node/car;is=vs' vtype1='i=veins/node/truck;is=vs' vtype2='i=veins/node/pedestrian;is=vs'"
*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd2.xml")
*.veinsManager.updateInterval = 0.1s


##########################################################
#                      Mobility                          #
##########################################################
*.human_driven_car[*].mobilityType = "VeinsInetMobility"
*.autonomous_car[*].mobilityType = "VeinsInetMobility"
*.assist_car[*].mobilityType = "VeinsInetMobility"

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

##########################################################
#              LTE specific parameters                   #
##########################################################

# Number of Resource Blocks
**.numBands = 25 

# Transmission Power
**.ueTxPower = 26
**.eNodeBTxPower = 46

# Enable dynamic association of UEs (based on best SINR)
*.car[*].cellularNic.phy.dynamicCellAssociation = true
# Enable dynamic association of UEs (based on best SINR)
*.human_driven_car[*].cellularNic.phy.dynamicCellAssociation = true
*.autonomous_car[*].cellularNic.phy.dynamicCellAssociation = true
*.assist_car[*].cellularNic.phy.dynamicCellAssociation = true

**.human_driven_car[*].masterId = 1     # useless if dynamic association is disabled
**.human_driven_car[*].macCellId = 1    # useless if dynamic association is disabled
**.autonomous_car[*].masterId = 1     # useless if dynamic association is disabled
**.autonomous_car[*].macCellId = 1    # useless if dynamic association is disabled
**.assist_car[*].masterId = 1     # useless if dynamic association is disabled
**.assist_car[*].macCellId = 1    # useless if dynamic association is disabled

**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1
**.eNodeB2.macCellId = 2
**.eNodeB2.macNodeId = 2 
**.eNodeB3.macCellId = 3
**.eNodeB3.macNodeId = 3
**.eNodeB4.macCellId = 4
**.eNodeB4.macNodeId = 4 
**.eNodeB5.macCellId = 5
**.eNodeB5.macNodeId = 5 
**.eNodeB6.macCellId = 6
**.eNodeB6.macNodeId = 6 
**.eNodeB7.macCellId = 7
**.eNodeB7.macNodeId = 7
#**.eNodeB8.macCellId = 8
#**.eNodeB8.macNodeId = 8 
#**.eNodeB9.macCellId = 9
#**.eNodeB9.macNodeId = 9 
#**.eNodeB10.macCellId = 10
#**.eNodeB10.macNodeId = 10  
**.eNodeBCount = 7
#**.eNodeBCount = 10

# AMC module parameters 
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.numUe = ${numUEs=2000}

# RUs
**.cellInfo.ruRange = 50
**.cellInfo.ruTxPower = "50,50,50;"
**.cellInfo.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.cellInfo.numRbDl = 25
**.cellInfo.numRbUl = 25
**.numBands = 25
**.fbDelay = 1

# Enable handover
*.human_driven_car[*].cellularNic.phy.enableHandover = true
*.autonomous_car[*].cellularNic.phy.enableHandover = true
*.assist_car[*].cellularNic.phy.enableHandover = true
*.eNodeB*.cellularNic.phy.enableHandover = true
*.eNodeB*.cellularNic.phy.broadcastMessageInterval = 0.5s

# X2 and SCTP configuration


#*.eNodeB1.numX2Apps = 3   # one x2App per peering eNodeB
#*.eNodeB2.numX2Apps = 4    # one x2App per peering eNodeB
#*.eNodeB3.numX2Apps = 3    # one x2App per peering eNodeB
#*.eNodeB4.numX2Apps = 6    # one x2App per peering eNodeB
#*.eNodeB5.numX2Apps = 6    # one x2App per peering eNodeB
#*.eNodeB6.numX2Apps = 3    # one x2App per peering eNodeB
#*.eNodeB7.numX2Apps = 4    # one x2App per peering eNodeB
#*.eNodeB8.numX2Apps = 3    # one x2App per peering eNodeB
#*.eNodeB9.numX2Apps = 3    # one x2App per peering eNodeB
#*.eNodeB10.numX2Apps = 3    # one x2App per peering eNodeB

*.eNodeB1.numX2Apps = 3   # one x2App per peering eNodeB
*.eNodeB2.numX2Apps = 3    # one x2App per peering eNodeB
*.eNodeB3.numX2Apps = 3    # one x2App per peering eNodeB
*.eNodeB4.numX2Apps = 6    # one x2App per peering eNodeB
*.eNodeB5.numX2Apps = 3    # one x2App per peering eNodeB
*.eNodeB6.numX2Apps = 3    # one x2App per peering eNodeB
*.eNodeB7.numX2Apps = 3    # one x2App per peering eNodeB


*.eNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)


*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0"
*.eNodeB1.x2App[1].client.connectAddress = "eNodeB3%x2ppp0"
*.eNodeB1.x2App[2].client.connectAddress = "eNodeB4%x2ppp0"

*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0"
*.eNodeB2.x2App[1].client.connectAddress = "eNodeB4%x2ppp0"
*.eNodeB2.x2App[2].client.connectAddress = "eNodeB5%x2ppp0"
*.eNodeB2.x2App[3].client.connectAddress = "eNodeB8%x2ppp0"

*.eNodeB3.x2App[0].client.connectAddress = "eNodeB1%x2ppp0" 
*.eNodeB3.x2App[1].client.connectAddress = "eNodeB4%x2ppp0" 
*.eNodeB3.x2App[2].client.connectAddress = "eNodeB6%x2ppp0" 

*.eNodeB4.x2App[0].client.connectAddress = "eNodeB1%x2ppp0"
*.eNodeB4.x2App[1].client.connectAddress = "eNodeB2%x2ppp0"
*.eNodeB4.x2App[2].client.connectAddress = "eNodeB3%x2ppp0"
*.eNodeB4.x2App[3].client.connectAddress = "eNodeB5%x2ppp0"
*.eNodeB4.x2App[4].client.connectAddress = "eNodeB6%x2ppp0"
*.eNodeB4.x2App[5].client.connectAddress = "eNodeB7%x2ppp0"

*.eNodeB5.x2App[0].client.connectAddress = "eNodeB2%x2ppp0"
*.eNodeB5.x2App[1].client.connectAddress = "eNodeB4%x2ppp0"
*.eNodeB5.x2App[2].client.connectAddress = "eNodeB7%x2ppp0"

*.eNodeB6.x2App[0].client.connectAddress = "eNodeB3%x2ppp0"
*.eNodeB6.x2App[1].client.connectAddress = "eNodeB4%x2ppp0"
*.eNodeB6.x2App[2].client.connectAddress = "eNodeB7%x2ppp0"

*.eNodeB7.x2App[0].client.connectAddress = "eNodeB4%x2ppp0"
*.eNodeB7.x2App[1].client.connectAddress = "eNodeB5%x2ppp0"
*.eNodeB7.x2App[2].client.connectAddress = "eNodeB6%x2ppp0"

           
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

*.UPF1.numApps = 1
*.UPF1.app[0].typename = "CbrReceiver"
*.UPF1.app[0].localPort = 3000
*.UPF2.numApps = 1
*.UPF2.app[0].typename = "VoIPReceiver"
*.UPF2.app[0].localPort = 3001
*.UPF3.numApps = 1
*.UPF3.app[0].typename = "BurstReceiver"
*.UPF3.app[0].localPort = 3002



*.autonomous_car[*].numApps = 3
*.autonomous_car[*].app[0].typename = "CbrSender"
*.autonomous_car[*].app[0].destAddress = "UPF1"
*.autonomous_car[*].app[0].destPort = 3000
*.autonomous_car[*].app[1].typename = "VoIPSender"
*.autonomous_car[*].app[1].destAddress = "UPF2"
*.autonomous_car[*].app[1].destPort = 3001
*.autonomous_car[*].app[2].typename = "BurstSender"
*.autonomous_car[*].app[2].destAddress = "UPF3"
*.autonomous_car[*].app[2].destPort = 3002

*.human_driven_car[*].numApps = 3
*.human_driven_car[*].app[0].typename = "VoIPSender"
*.human_driven_car[*].app[0].destAddress = "UPF2"
*.human_driven_car[*].app[0].destPort = 3001
*.human_driven_car[*].app[1].typename = "BurstSender"
*.human_driven_car[*].app[1].destAddress = "UPF3"
*.human_driven_car[*].app[1].destPort = 3002
*.human_driven_car[*].app[2].typename = "CbrSender"
*.human_driven_car[*].app[2].destAddress = "UPF1"
*.human_driven_car[*].app[2].destPort = 3000

*.assist_car[*].numApps = 3
*.assist_car[*].app[0].typename = "CbrSender"
*.assist_car[*].app[0].destAddress = "UPF1"
*.assist_car[*].app[0].destPort = 3000
*.assist_car[*].app[1].typename = "VoIPSender"
*.assist_car[*].app[1].destAddress = "UPF2"
*.assist_car[*].app[1].destPort = 3001
*.assist_car[*].app[2].typename = "BurstSender"
*.assist_car[*].app[2].destAddress = "UPF3"
*.assist_car[*].app[2].destPort = 3002

